spring.application.name=CricInformerBackend
server.port=8080
#url
#username
#password

spring.datasource.name=cricInformer
spring.datasource.url=jdbc:mysql://localhost:3306/cricInformer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik#wolf

#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true